<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="SERVER"
        android:gravity="center"
        android:padding="8dp"
        android:onClick="server"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="CLIENT"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:onClick="client"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="SERVER2"
        android:gravity="center"
        android:padding="8dp"
        android:onClick="server2"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="CLIENT2"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:onClick="client2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="SERVER3"
        android:gravity="center"
        android:padding="8dp"
        android:onClick="server3"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="CLIENT3"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:onClick="client3"/>

</LinearLayout>